# Rabotyaga

./: README.md  docker-compose.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/config/: nginx.conf
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/models/: common.model.ts  faculty.model.ts  list.model.ts  locations.model.ts  predict.model.ts  prediction.model.ts  salary2experience.model.ts  specializations.model.ts
frontend/src/enviroments/: enviroment.deploy.ts  enviroment.ts
ml-model-deploy/: Dockerfile  finalized_model.sav  median_salary_per_age.sav  preprocess.py  requirements.txt  server.py
umlaut/: Dockerfile  umlaut.sln
umlaut/Umlaut.Database/: Umlaut.Database.csproj  UmlautDBContext.cs
umlaut/Umlaut.Database/Models/MongoModels/: CommonStatistic.cs  FacultyStatistic.cs  LocationStatistic.cs  NameCountPair.cs  SpecializationStatistic.cs
umlaut/Umlaut.Database/Repositories/: BaseRepository.cs  MongoBaseRepository.cs
umlaut/Umlaut.HHruAPI/: HHruAPI.cs  Umlaut.HHruAPI.csproj
umlaut/Umlaut.WebService/: Program.cs  Umlaut.WebService.csproj  faculties.json
umlaut/Umlaut.WebService/Controllers/: CommonController.cs  FacultiesController.cs  LocationsController.cs  SpecializationsController.cs
umlaut/Umlaut.WebService/DBUpdaterService/: DBUpdateJob.cs
umlaut/Umlaut.WebService/DBUpdaterService/DBUpdaters/: GraduateDBUpdater.cs  IDBUpdater.cs  StatisticsDBUpdater.cs
umlaut/Umlaut.WebService/Properties/: launchSettings.json
(+43 files in other folders)
