events {
}

http{
    include /etc/nginx/mime.types;

    upstream web-api {
        server api;
    }

    server {
        listen 80;
        server_name msk.car-p.ru;
    
        root /usr/share/nginx/html;
        index index.html;
        
        location /api/ {
	        proxy_pass http://web-api/api/;
        }

        location /ai/{
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                    return 204;
            }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            }
            proxy_pass http://ml_model/;
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }


}
}

